<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.donghe.rangeseekbar.MainActivity">

    <com.example.donghe.rangeseekbar.RangeSeekbar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_left" />

    <Button
        android:id="@+id/tv_1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#333333"
        android:text="上午"
        android:textSize="15dp"
        android:layout_below="@+id/tv_left"
        android:layout_marginTop="50dp" />
    <Button
        android:id="@+id/tv_2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_1"
        android:gravity="center"
        android:textColor="#333333"
        android:text="中午"
        android:textSize="15dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_right"
        android:layout_marginTop="50dp" />
    <Button
        android:gravity="center"
        android:textColor="#333333"
        android:text="晚上"
        android:textSize="15dp"
        android:id="@+id/tv_3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_3"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_left" />


    <Button
        android:gravity="center"
        android:textColor="#333333"
        android:text="时间管理"
        android:textSize="15dp"
        android:id="@+id/tv_4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_index"
        android:layout_marginTop="50dp" />
</RelativeLayout>
